<h3><%=l(:label_watched_issues)%></h3>
<% watched_issues = Issue.find(:all, 
                               :include => [:status, :project, :tracker, :watchers],
                               :limit => (params[:all_watched].nil? ? 10 : nil ), 
                               :conditions => ["#{Watcher.table_name}.user_id = ? AND #{Project.table_name}.status=#{Project::STATUS_ACTIVE}", user.id],
                               :order => "#{Issue.table_name}.updated_on DESC") %>
<%= render :partial => 'issues/list_simple', :locals => { :issues => watched_issues } %>
<% if watched_issues.length > 0 %>
<p>
  <%= link_to l(:label_issue_view_all), :controller => 'my', :action => 'page', :all_watched => 1 %> | 
  <%=lwr(:label_last_updates, watched_issues.length)%>
</p>
<% end %>
